<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Android基础——数据存储与共享" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="文件存储" />
<meta property="og:description" content="文件存储" />
<link rel="canonical" href="https://baymaxam.top/posts/android-%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E4%B8%8E%E5%85%B1%E4%BA%AB/" />
<meta property="og:url" content="https://baymaxam.top/posts/android-%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E4%B8%8E%E5%85%B1%E4%BA%AB/" />
<meta property="og:site_name" content="Baymax’s Blog" />
<meta property="og:image" content="https://baymaxam.top/assets/img/android/android.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-24T22:04:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://baymaxam.top/assets/img/android/android.jpg" />
<meta property="twitter:title" content="Android基础——数据存储与共享" />
<meta name="twitter:site" content="@" />
<meta name="google-site-verification" content="TGMxMQ337dKI-wX4cXqgjK7Ph-4ly5GYpjvCstU0dO8" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-24T22:04:00+08:00","datePublished":"2024-04-24T22:04:00+08:00","description":"文件存储","headline":"Android基础——数据存储与共享","image":"https://baymaxam.top/assets/img/android/android.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://baymaxam.top/posts/android-%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E4%B8%8E%E5%85%B1%E4%BA%AB/"},"url":"https://baymaxam.top/posts/android-%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E4%B8%8E%E5%85%B1%E4%BA%AB/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Android基础——数据存储与共享 | Baymax's Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Baymax's Blog">
<meta name="application-name" content="Baymax's Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    

    <link rel="stylesheet" href="/assets/lib/fonts/main.css">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="/assets/lib/bootstrap/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/lib/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="/assets/lib/tocbot/tocbot.min.css">
  

  
    <link rel="stylesheet" href="/assets/lib/loading-attribute-polyfill/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="/assets/lib/magnific-popup/magnific-popup.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Baymax's Blog</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Talk is cheap. Show me the code.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>标签</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-user-circle"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/Baymax104"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['wzy1048168235','163.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">首页</a>
            </span>

          
        
          
        
          
            
              <span>Android基础——数据存储与共享</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Android基础——数据存储与共享</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713967440"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2024/04/24
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/android/android.jpg" class="popup img-link preview-img shimmer"><img src="/assets/img/android/android.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              <a href="https://github.com/Baymax104">John Wei</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2256 字"
>
  <em>12 分钟</em>阅读</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h2 id="文件存储"><span class="me-2">文件存储</span><a href="#文件存储" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="内部存储与外部存储"><span class="me-2">内部存储与外部存储</span><a href="#内部存储与外部存储" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>应用的存储区域在逻辑上分为内部存储和外部存储，机身存储和SD卡存储逻辑上都属于外部存储</p>

<p>应用在两个存储区域通过包名来标识，当删除应用时，两个存储区域的对应包名文件夹也会删除</p>

<ul>
  <li>
    <p>内部存储</p>

    <p><code class="language-plaintext highlighter-rouge">/data</code>目录，存储SharedPreference和SQLite数据库，包含files和cache目录，非root手机中不可见</p>
  </li>
  <li>
    <p>外部存储</p>

    <p><code class="language-plaintext highlighter-rouge">/storage</code>目录，可在文件管理器中访问，包名文件夹位于<code class="language-plaintext highlighter-rouge">/storage/**/Android/data/</code>下，包名文件夹中包含files和cache目录</p>

    <p>读写外部存储时需要添加权限</p>

    <div class="language-xml highlighter-rouge"><div class="code-header">
        <span data-label-text="XML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.WRITE_EXTERNAL_STORAGE"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.READ_EXTERNAL_STORAGE"</span><span class="nt">/&gt;</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ul>

<p>内部存储获取方法：通过Context类获取</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">getDir(name, mode)</code>：在data目录下获取或创建名称为name的目录</li>
  <li><code class="language-plaintext highlighter-rouge">getFilesDir()</code>：返回内部存储的files目录</li>
  <li><code class="language-plaintext highlighter-rouge">getCacheDir()</code>：返回内部存储的cache目录</li>
  <li><code class="language-plaintext highlighter-rouge">Environment.getDataDirectory()</code>：返回data目录（内部存储根目录）</li>
</ul>

<p>外部存储获取方法：通过Context类获取</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Environment.getExternalStorageDirectory()</code>：获取外部存储根目录</li>
  <li><code class="language-plaintext highlighter-rouge">Environment.getExternalStoragePublicDirectory("")</code>：获取外部存储根目录</li>
  <li><code class="language-plaintext highlighter-rouge">getExternalFilesDir()</code>：获取外部存储的files目录及其子目录</li>
  <li><code class="language-plaintext highlighter-rouge">getExternalCacheDir()</code>：获取外部存储的cache目录</li>
</ul>

<p>其他目录</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Environment.getDownloadCacheDirectory()</code>：获取<code class="language-plaintext highlighter-rouge">/cache</code>目录</li>
  <li><code class="language-plaintext highlighter-rouge">Environment.getRootDirectory()</code>：获取<code class="language-plaintext highlighter-rouge">/system</code>目录</li>
</ul>

<h3 id="文件基本操作"><span class="me-2">文件基本操作</span><a href="#文件基本操作" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>文件的操作模式</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">MODE_PRIVATE</code>：默认模式，表示该文件只能被应用本身访问，重新写入会覆盖原内容</li>
  <li><code class="language-plaintext highlighter-rouge">MODE_APPEND</code>：追加模式</li>
  <li><code class="language-plaintext highlighter-rouge">MODE_WORLD_READABLE</code>：当前文件可被其他应用读取</li>
  <li><code class="language-plaintext highlighter-rouge">MODE_WORLD_WRITEABLE</code>：当前文件可被其他应用写入</li>
</ul>

<p>内部存储文件操作方法：Context类方法，流操作同Java</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">openFileOutput(filename, mode)</code>：打开文件输出流，文件位于内部存储files目录中</li>
  <li><code class="language-plaintext highlighter-rouge">openFileInput(filename)</code>：打开文件输入流，文件位于内部存储files目录中</li>
</ul>

<p>外部存储文件操作：获取外部存储目录后，通过文件名获取File对象，操作文件流</p>

<h2 id="sharedpreferences"><span class="me-2">SharedPreferences</span><a href="#sharedpreferences" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>SharedPreferences使用键值对进行存储，存储在内部存储中，使用XML格式管理文件，通常用于配置信息存储</p>

<p>获取SharedPreferences对象</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">context.getSharedPreferences(name, mode)</code></p>

    <p>mode参数只选<code class="language-plaintext highlighter-rouge">MODE_PRIVATE</code>，表示只有当前应用程序对该对象进行读写</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">activity.getSharedPreferences(mode)</code></p>

    <p>文件名默认为当前Activity的类名</p>
  </li>
</ul>

<p>存储数据</p>

<ul>
  <li>调用SharedPreferences对象的<code class="language-plaintext highlighter-rouge">edit()</code>，获取Editor对象</li>
  <li>调用Editor对象的<code class="language-plaintext highlighter-rouge">putString</code>,<code class="language-plaintext highlighter-rouge">putBoolean</code>等方法添加数据，参数为键值对</li>
  <li>调用<code class="language-plaintext highlighter-rouge">commit()</code>提交数据</li>
</ul>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nc">SharedPreferences</span> <span class="n">sp</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">getSharedPreferences</span><span class="o">(</span><span class="s">"my_sp"</span><span class="o">,</span> <span class="no">MODE_PRIVATE</span><span class="o">);</span>
<span class="nc">Editor</span> <span class="n">editor</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="na">edit</span><span class="o">();</span>
<span class="n">editor</span><span class="o">.</span><span class="na">putString</span><span class="o">(</span><span class="s">"username"</span><span class="o">,</span> <span class="s">"value1"</span><span class="o">);</span>
<span class="n">editor</span><span class="o">.</span><span class="na">putString</span><span class="o">(</span><span class="s">"password"</span><span class="o">,</span> <span class="s">"value2"</span><span class="o">);</span>
<span class="n">editor</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
</pre></td></tr></tbody></table></code></div></div>

<p>读取数据：调用SharedPreferences对象的<code class="language-plaintext highlighter-rouge">getString</code>，<code class="language-plaintext highlighter-rouge">getInt</code>等方法</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nc">SharedPreferences</span> <span class="n">sp</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">getSharedPreferences</span><span class="o">(</span><span class="s">"my_sp"</span><span class="o">,</span> <span class="no">MODE_PRIVATE</span><span class="o">);</span>
<span class="nc">String</span> <span class="n">username</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"username"</span><span class="o">,</span> <span class="s">"default_value"</span><span class="o">);</span>
<span class="nc">String</span> <span class="n">password</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"password"</span><span class="o">,</span> <span class="s">"default_value"</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="sqlite数据库"><span class="me-2">SQLite数据库</span><a href="#sqlite数据库" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>SQLite是一个轻量级关系型数据库，数据库文件存放在<code class="language-plaintext highlighter-rouge">/data/data/&lt;packagename&gt;/databases/</code>目录下</p>

<p>SQLite中的三个核心类</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">SQLiteOpenHelper</code>：用于管理数据库，使用时继承该类，重写它的<code class="language-plaintext highlighter-rouge">onCreate()</code>和<code class="language-plaintext highlighter-rouge">onUpgrade()</code>方法，定义数据库创建和更新的操作</li>
  <li><code class="language-plaintext highlighter-rouge">SQLiteDatabase</code>：数据库访问类，通过该类方法操作数据库</li>
  <li><code class="language-plaintext highlighter-rouge">Cursor</code>：数据库记录指针，可用于遍历结果集</li>
</ul>

<h3 id="数据库管理"><span class="me-2">数据库管理</span><a href="#数据库管理" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>通过<code class="language-plaintext highlighter-rouge">SQLiteOpenHelper</code>类的实例方法可获取<code class="language-plaintext highlighter-rouge">SQLiteDatabase</code>数据库对象，首次调用时会调用<code class="language-plaintext highlighter-rouge">onCreate()</code></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">getReadableDatabase()</code>：以只读方式打开数据库</li>
  <li><code class="language-plaintext highlighter-rouge">getWritableDatabase()</code>：以可写方式打开数据库，当数据库不可写入时，调用会抛出异常</li>
</ul>

<p>继承<code class="language-plaintext highlighter-rouge">SQLiteOpenHelper</code>示例</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyDBOpenHelper</span> <span class="kd">extends</span> <span class="nc">SQLiteOpenHelper</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">MyDBOpenHelper</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">CursorFactory</span> <span class="n">factory</span><span class="o">,</span> <span class="kt">int</span> <span class="n">version</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// factory参数用于自定义cursor</span>
        <span class="c1">// 定义数据库名称和版本号</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="s">"my.db"</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span> 
    <span class="o">}</span>
    
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">SQLiteDatabase</span> <span class="n">db</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 通过SQL语句操作数据库</span>
        <span class="n">db</span><span class="o">.</span><span class="na">execSQL</span><span class="o">(</span><span class="s">"CREATE TABLE person(personid INTEGER PRIMARY KEY AUTOINCREMENT,name VARCHAR(20))"</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="c1">//软件版本号发生改变时调用</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onUpgrade</span><span class="o">(</span><span class="nc">SQLiteDatabase</span> <span class="n">db</span><span class="o">,</span> <span class="kt">int</span> <span class="n">oldVersion</span><span class="o">,</span> <span class="kt">int</span> <span class="n">newVersion</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">db</span><span class="o">.</span><span class="na">execSQL</span><span class="o">(</span><span class="s">"ALTER TABLE person ADD phone VARCHAR(12) NULL"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="数据库操作"><span class="me-2">数据库操作</span><a href="#数据库操作" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>调用<code class="language-plaintext highlighter-rouge">SQLiteDatabase</code>对象方法来操作数据库</p>

<h4 id="sql语句"><span class="me-2">SQL语句</span><a href="#sql语句" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">execSQL</code>：执行SQL语句，传入SQL语句字符串和占位符参数，SQL语句中占位符是<code class="language-plaintext highlighter-rouge">?</code>问号</li>
  <li><code class="language-plaintext highlighter-rouge">rawQuery</code>：执行SQL语句查询，传入SQL语句字符串和占位符参数，返回一个Cursor对象，用于遍历结果集</li>
</ul>

<h3 id="添加数据"><span class="me-2">添加数据</span><a href="#添加数据" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>调用<code class="language-plaintext highlighter-rouge">insert()</code>，第一个参数为表名，第二个参数为将未指定数据的可空列自动赋值为null，第三个参数为一个<code class="language-plaintext highlighter-rouge">ContentValues</code>对象，表示一个键值对</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nc">ContentValues</span> <span class="n">values</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ContentValues</span><span class="o">();</span>
<span class="n">values</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="s">"hello"</span><span class="o">);</span>
<span class="n">db</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="s">"person"</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="n">values</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="更新数据"><span class="me-2">更新数据</span><a href="#更新数据" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>调用<code class="language-plaintext highlighter-rouge">update()</code>，第一个参数为表名，第二个参数是<code class="language-plaintext highlighter-rouge">ContentValues</code>对象，表示修改后的数据，第三、四个参数用于where约束，不指定默认更新所有行</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nc">ContentValues</span> <span class="n">values</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ContentValues</span><span class="o">();</span>
<span class="n">values</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="s">"world"</span><span class="o">);</span>
<span class="n">db</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="s">"person"</span><span class="o">,</span> <span class="n">values</span><span class="o">,</span> <span class="s">"name = ?"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[]{</span><span class="s">"hello"</span><span class="o">});</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="删除数据"><span class="me-2">删除数据</span><a href="#删除数据" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>调用<code class="language-plaintext highlighter-rouge">delete()</code>，第一个参数为表名，第二、三个参数指定约束，不指定默认删除所有行</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">db</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span><span class="s">"person"</span><span class="o">,</span> <span class="s">"personid = ?"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[]{</span><span class="s">"3"</span><span class="o">});</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="查询操作"><span class="me-2">查询操作</span><a href="#查询操作" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>调用<code class="language-plaintext highlighter-rouge">query()</code>，传入参数指定子句或约束，声明如下</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">Cursor</span> <span class="nf">query</span><span class="o">(</span>
    <span class="nc">String</span> <span class="n">table</span><span class="o">,</span> 
    <span class="nc">String</span><span class="o">[]</span> <span class="n">columns</span><span class="o">,</span> 
    <span class="nc">String</span> <span class="n">selection</span><span class="o">,</span> 
    <span class="nc">String</span><span class="o">[]</span> <span class="n">selectionArgs</span><span class="o">,</span>
    <span class="nc">String</span> <span class="n">groupBy</span><span class="o">,</span> 
    <span class="nc">String</span> <span class="n">having</span><span class="o">,</span> 
    <span class="nc">String</span> <span class="n">orderBy</span><span class="o">,</span> 
    <span class="nc">String</span> <span class="n">limit</span>
<span class="o">);</span>
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>table：指定表名</li>
  <li>columns：指定列名</li>
  <li>selection：指定where条件</li>
  <li>selectionArgs：为where条件的占位符提供值</li>
  <li>groupBy：指定需要groupby的列</li>
  <li>having：having子句</li>
  <li>orderby：指定排序的列</li>
  <li>limit：指定limit子句</li>
</ul>

<h4 id="cursor指针"><span class="me-2">Cursor指针</span><a href="#cursor指针" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>query方法和rawQuery方法返回一个Cursor对象，通过该对象获取数据</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">move(offset)</code>：向前或向后移动指定行数，负数表示向前移动</li>
  <li><code class="language-plaintext highlighter-rouge">moveToFirst()</code>：使cursor移动到第一行，返回true表示有数据</li>
  <li><code class="language-plaintext highlighter-rouge">moveToLast()</code>：使cursor移动到最后一行，返回true</li>
  <li><code class="language-plaintext highlighter-rouge">moveToNext()</code>：使cursor移动到下一行，返回true表示下一行有数据</li>
  <li><code class="language-plaintext highlighter-rouge">moveToPrevious()</code>：使cursor移动到上一行</li>
  <li><code class="language-plaintext highlighter-rouge">getCount()</code>：返回总行数</li>
  <li><code class="language-plaintext highlighter-rouge">isFirst()</code>：是否是第一行</li>
  <li><code class="language-plaintext highlighter-rouge">isLast()</code>：是否是最后一行</li>
  <li><code class="language-plaintext highlighter-rouge">moveToPosition(int)</code>：移动到指定行</li>
  <li><code class="language-plaintext highlighter-rouge">getColumnIndex(String)</code>：获取指定列的列索引</li>
  <li><code class="language-plaintext highlighter-rouge">getXXX(int)</code>：返回当前行的指定列索引的数据</li>
</ul>

<h3 id="使用事务"><span class="me-2">使用事务</span><a href="#使用事务" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>事务可以使一组操作变为原子操作</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">beginTransaction()</code>：开启事务</li>
  <li><code class="language-plaintext highlighter-rouge">endTransaction()</code>：关闭事务</li>
</ul>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nc">SQliteDatabase</span> <span class="n">db</span> <span class="o">=</span> <span class="n">helper</span><span class="o">.</span><span class="na">getWritableDatabase</span><span class="o">();</span>
<span class="n">db</span><span class="o">.</span><span class="na">beginTransaction</span><span class="o">();</span>
<span class="k">try</span> <span class="o">{</span>
    <span class="c1">// ...</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// ...</span>
<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
    <span class="n">db</span><span class="o">.</span><span class="na">endTransaction</span><span class="o">();</span>  <span class="c1">// 最终关闭事务</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="contentprovider数据共享"><span class="me-2">ContentProvider数据共享</span><a href="#contentprovider数据共享" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Android应用通过ContentProvider来实现应用间共享数据</p>

<p><a href="/posts/android-数据存储与共享/assets/3vm7wqHbC6AI9fi.png" class="popup img-link  shimmer"><img src="/posts/android-数据存储与共享/assets/3vm7wqHbC6AI9fi.png" alt="image-20220316161907659" loading="lazy"></a></p>

<h3 id="uri"><span class="me-2">URI</span><a href="#uri" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>URI为统一资源标识符，主要由scheme、authority和path组成，使用ContentProvider时，authority通常为<code class="language-plaintext highlighter-rouge">packagename.provider</code></p>

<p><a href="/posts/android-数据存储与共享/assets/format.png" class="popup img-link  shimmer"><img src="/posts/android-数据存储与共享/assets/format.png" alt="img" loading="lazy"></a></p>

<p>Android常用的scheme</p>

<ul>
  <li>content：本地资源</li>
  <li>file：本地文件</li>
  <li>http：网络资源</li>
  <li>tel：打电话</li>
  <li>smsto：发送短信</li>
</ul>

<p>URI通配符</p>

<ul>
  <li>*表示匹配任意长度的任意字符</li>
  <li>#表示匹配任意长度的数字</li>
</ul>

<blockquote class="prompt-tip">
  <p><code class="language-plaintext highlighter-rouge">Uri.parse()</code>方法可以将URI字符串解析为Uri对象</p>
</blockquote>

<h3 id="访问contentprovider"><span class="me-2">访问ContentProvider</span><a href="#访问contentprovider" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>通过ContentResolver类访问其他程序的ContentProvider，调用Context的<code class="language-plaintext highlighter-rouge">getContentResolver()</code>获取实例</p>

<p>基本操作方法</p>

<ul>
  <li>
    <p>添加数据</p>

    <div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nc">Uri</span> <span class="nf">insert</span><span class="o">(</span><span class="nc">Uri</span> <span class="n">uri</span><span class="o">,</span> <span class="nc">ContentValues</span> <span class="n">values</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>
    <p>删除数据：通过where子句添加约束</p>

    <div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="nf">delete</span><span class="o">(</span><span class="nc">Uri</span> <span class="n">uri</span><span class="o">,</span> <span class="nc">String</span> <span class="n">where</span><span class="o">,</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>
    <p>查询数据</p>

    <div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nc">Cursor</span> <span class="nf">query</span><span class="o">(</span>
    <span class="nc">Uri</span> <span class="n">uri</span><span class="o">,</span> 
    <span class="nc">String</span><span class="o">[]</span> <span class="n">projection</span><span class="o">,</span> 
    <span class="nc">String</span> <span class="n">selection</span><span class="o">,</span> 
    <span class="nc">String</span><span class="o">[]</span> <span class="n">selectionArgs</span><span class="o">,</span> 
    <span class="nc">String</span> <span class="n">sortOrder</span>
<span class="o">)</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>
    <p>更新数据</p>

    <div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="nf">update</span><span class="o">(</span><span class="nc">Uri</span> <span class="n">uri</span><span class="o">,</span> <span class="nc">ContentValues</span> <span class="n">values</span><span class="o">,</span> <span class="nc">String</span> <span class="n">where</span><span class="o">,</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">selectionArgs</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ul>

<p>Android11后，在访问其他程序的ContentProvider需要在<code class="language-plaintext highlighter-rouge">AndroidManifest.xml</code>中声明<code class="language-plaintext highlighter-rouge">queries</code>标签</p>

<div class="language-xml highlighter-rouge"><div class="code-header">
        <span data-label-text="XML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;queries&gt;</span>
    <span class="nt">&lt;package</span> <span class="na">android:name=</span><span class="s">"com.example.databasetest"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/queries&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="自定义contentprovider"><span class="me-2">自定义ContentProvider</span><a href="#自定义contentprovider" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>自定义ContentProvider用于给其他程序提供数据访问接口</p>

<h4 id="实现contentprovider"><span class="me-2">实现ContentProvider</span><a href="#实现contentprovider" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>自定义继承ContentProvider的类，重写六个方法，也可默认空实现</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">onCreate()</code>：在初始化时调用，用于创建数据库或升级数据库，返回初始化是否成功</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">query()</code>：查询，结果放入Cursor对象返回</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">insert()</code>：添加数据，返回这条新纪录的URI</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">update()</code>：更新数据，返回受影响的行数</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">delete()</code>：删除数据，返回被删除的行数</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">getType()</code>：返回传入的URI对应的MIME类型</p>
  </li>
</ul>

<p>自定义ContentProvider需要在<code class="language-plaintext highlighter-rouge">AndroidManifest.xml</code>中注册</p>

<div class="language-xml highlighter-rouge"><div class="code-header">
        <span data-label-text="XML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;provider</span>
      <span class="na">android:name=</span><span class="s">"com.example.bean.MyContentProvider"</span>
      <span class="na">android:authorities=</span><span class="s">"com.example.providers.myprovider"</span>
      <span class="na">android:exported=</span><span class="s">"true"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/provider&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="uri注册"><span class="me-2">URI注册</span><a href="#uri注册" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>在ContentProvider中需要借助UriMatcher类注册特定的URI</p>

<p>调用<code class="language-plaintext highlighter-rouge">addURI(authority, path, code)</code>，该方法将URI与一个自定义编码code绑定起来，调用<code class="language-plaintext highlighter-rouge">match(uri)</code>时返回code，即URI为<code class="language-plaintext highlighter-rouge">content://authority/path</code>时，match方法返回注册的code</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="nc">UriMatcher</span> <span class="n">matcher</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">UriMatcher</span><span class="o">(</span><span class="nc">UriMatcher</span><span class="o">.</span><span class="na">NO_MATCH</span><span class="o">);</span>
<span class="n">matcher</span><span class="o">.</span><span class="na">addURI</span><span class="o">(</span><span class="s">"com.example.myprovider"</span><span class="o">,</span> <span class="s">"user1"</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
<span class="n">matcher</span><span class="o">.</span><span class="na">addURI</span><span class="o">(</span><span class="s">"com.example.myprovider"</span><span class="o">,</span> <span class="s">"user2"</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
<span class="k">switch</span> <span class="o">(</span><span class="n">matcher</span><span class="o">.</span><span class="na">match</span><span class="o">(</span><span class="n">uri</span><span class="o">))</span> <span class="o">{</span>
    <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
        <span class="c1">// ...</span>
        <span class="k">break</span><span class="o">;</span>
    <span class="k">case</span> <span class="mi">2</span><span class="o">:</span>
        <span class="c1">// ...</span>
        <span class="k">break</span><span class="o">;</span>
    <span class="k">default</span><span class="o">:</span>
        <span class="k">break</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="其他工具类"><span class="me-2">其他工具类</span><a href="#其他工具类" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>ContentUris类：URI相关处理</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">withAppendedId(uri, int)</code>：在URI后追加一个id</li>
  <li><code class="language-plaintext highlighter-rouge">parseId(uri)</code>：解析URI中的id</li>
</ul>

<p>ContentObserver类：用于将ContentProvider内的数据变化通知给ContentResolver</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="n">resolver</span><span class="o">.</span><span class="na">registerContentObserver</span><span class="o">(</span><span class="n">uri</span><span class="o">);</span>  <span class="c1">// resolver注册观察者，观察URI的数据变化</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyProvider</span> <span class="kd">extends</span> <span class="nc">ContentProvider</span> <span class="o">{</span>
    
    <span class="kd">public</span> <span class="nc">Uri</span> <span class="nf">insert</span><span class="o">(</span><span class="nc">Uri</span> <span class="n">uri</span><span class="o">,</span> <span class="nc">ContentValues</span> <span class="n">values</span><span class="o">)</span> <span class="o">{</span> 
        <span class="c1">// ...</span>
        <span class="n">getContext</span><span class="o">().</span><span class="na">getContentResolver</span><span class="o">().</span><span class="na">notifyChange</span><span class="o">(</span><span class="n">uri</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>  <span class="c1">// 通知访问者</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="n">resolver</span><span class="o">.</span><span class="na">unregisterContentObserver</span><span class="o">(</span><span class="n">uri</span><span class="o">);</span>  <span class="c1">// 注销观察者</span>
</pre></td></tr></tbody></table></code></div></div>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/android/">Android</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/android/"
            class="post-tag no-text-decoration"
          >Android</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ml-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/">《机器学习》——集成学习</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ml-%E8%B4%9D%E5%8F%B6%E6%96%AF/">《机器学习》——贝叶斯分类器</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ml-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">《机器学习》——神经网络</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ml-%E5%86%B3%E7%AD%96%E6%A0%91/">《机器学习》——决策树</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ml-%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/">《机器学习》——线性模型</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/android/">Android</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vue3/">Vue3</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kotlin/">Kotlin</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C#</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/wpf/">WPF</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">文章内容</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/kotlin%E9%AB%98%E7%BA%A7-%E5%8F%8D%E5%B0%84/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1710082620"
  data-df="YYYY/MM/DD"
  
>
  2024/03/10
</time>

              <h4 class="pt-0 my-2">Kotlin高级——反射</h4>
              <div class="text-muted">
                <p>
                  





                  开始

Kotlin反射依赖反射库实现

implementation &quot;org.jetbrains.kotlin:kotlin-reflect:1.8.10&quot;


Kotlin中可以直接使用java的反射，目前java反射的性能还是高于Kotlin，因此实际使用大多使用java反射

有两种方式获取java的Class对象


  javaClass字段
  KClass的java字段

...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/kotlin%E9%AB%98%E7%BA%A7-%E9%9B%86%E5%90%88/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1710083580"
  data-df="YYYY/MM/DD"
  
>
  2024/03/10
</time>

              <h4 class="pt-0 my-2">Kotlin高级——集合</h4>
              <div class="text-muted">
                <p>
                  





                  开始

kotlin将Map、Set和List都分为只读和可变两种类型，只读类型使用原始名称，可变类型带有Mutable前缀，可变类型在只读类型的基础上扩展了读写接口

容器类图如下



容器默认实现


  MutableList：ArrayList
  MutableSet：LinkedHashSet
  MutableMap：LinkedHashMap


自定义集合：kotlin提...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/kotlin%E9%AB%98%E7%BA%A7-%E5%8D%8F%E7%A8%8B/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713008700"
  data-df="YYYY/MM/DD"
  
>
  2024/04/13
</time>

              <h4 class="pt-0 my-2">Kotlin高级——协程</h4>
              <div class="text-muted">
                <p>
                  





                  开始

对于Kotlin，协程就是一个线程框架，将一段代码以挂起的方式运行在后台，这段代码称为协程

suspend关键字：表示该函数是可挂起的，称为挂起函数，该函数需要在直接或间接协程内调用，因此一个挂起函数只能在协程或另一个挂起函数中调用

添加核心库和平台库

// 公共API
implementation &#39;org.jetbrains.kotlinx:kotlinx-coroutin...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/android-%E5%B9%BF%E6%92%AD/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>Android基础——广播</p>
    </a>
  

  
    <a
      href="/posts/android-service/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>Android基础——Service</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const iframe = 'iframe.giscus-frame';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'baymax104/baymax104.github.io',
      'data-repo-id': 'R_kgDOLd0LpQ',
      'data-category': 'Announcements',
      'data-category-id': 'DIC_kwDOLd0Lpc4CeBz-',
      'data-mapping': 'title',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': 'zh-CN',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.querySelector(iframe).contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>



            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/Baymax104">John Wei</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。"
      >保留部分权利。</span>
    
  </p>

  <p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/android/">Android</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vue3/">Vue3</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kotlin/">Kotlin</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C#</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/wpf/">WPF</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">发现新版本的内容。</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      更新
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    <script src="/assets/lib/jquery/jquery.min.js"></script>
  

  
    <script src="/assets/lib/bootstrap/bootstrap.bundle.min.js"></script>
  

  
    <script src="/assets/lib/simple-jekyll-search/simple-jekyll-search.min.js"></script>
  

  
    <script src="/assets/lib/loading-attribute-polyfill/loading-attribute-polyfill.umd.min.js"></script>
  

  
    <script src="/assets/lib/magnific-popup/jquery.magnific-popup.min.js"></script>
  

  
    <script src="/assets/lib/clipboard/clipboard.min.js"></script>
  

  
    <script src="/assets/lib/dayjs/dayjs.min.js"></script>
  

  
    <script src="/assets/lib/dayjs/locale/en.min.js"></script>
  

  
    <script src="/assets/lib/dayjs/plugin/relativeTime.min.js"></script>
  

  
    <script src="/assets/lib/dayjs/plugin/localizedFormat.min.js"></script>
  

  
    <script src="/assets/lib/tocbot/tocbot.min.js"></script>
  








<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

