---
layout: post
title: 回溯算法——组合问题
categories: [算法, 回溯算法]
tags: [算法, 回溯算法]
typora-root-url: ./
---

## LeetCode 77. 组合

[77. 组合 - 力扣（LeetCode）](https://leetcode.cn/problems/combinations/description/)

### 基本解法

组合问题是回溯算法的经典问题，一个基本的题干就是求出一个集合中任意n个元素的组合

用例输入`n = 4, k = 2`，则对于集合`[1, 2, 3, 4]`，取两个数的组合，结果就是`[[1, 2], [1, 3], [1, 4], [2, 3], [2, 4], [3, 4]]`

我们先来考虑终止条件，也就是递归树的深度。显然，我们需要一个数组`ans`来存储所有的组合，而每个组合又是一个数组，称为`res`，每个组合结果的元素个数为k，所以终止条件就是`res.size() == k`，满足该条件时，将`res`添加到`ans`中

考虑递归树每个节点搜索的集合，注意对于组合，`[1, 2]`和`[2, 1]`是同一个组合，而对于排列，二者是不同的排列。为了防止重复，每次搜索的集合就是上一个被取元素之后的序列，例如对于集合`[1, 2, 3, 4]`，第一个情况取1，之后的下一个元素从`[2, 3, 4]`中取

递归树如图所示

![77.组合2](./assets/20201123195328976.png)

解法代码如下

```c++
class Solution {
public:

    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> ans;
        vector<int> res;
        backtracking(ans, res, 0, n, k);
        return ans;
    }

    void backtracking(vector<vector<int>>& ans, vector<int>& res, int last, int n, int k) {
        // 终止条件
        if (res.size() == k) {
            ans.push_back(res);
            return;
        }

        // last用于限制当前搜索的集合
        for (int j = last + 1; j <= n; j++) {
            res.push_back(j);
            backtracking(ans, res, j, n, k);
            res.pop_back();
        }
    }
};
```

### 剪枝优化

剪枝优化就是在搜索当前集合时，通过一些条件判断来跳过不合法或不会产生合理结果的子情况

来看一个例子，输入`n = 4, k = 4`时，第一层节点集合为`[1, 2, 3, 4]`，那么组合中第一个元素取2就不合理，因为如果组合的第一个元素取2，那么后面的元素不够结果要求的4个元素，因此组合的第一个元素只能取1，只有唯一的组合`[1, 2, 3, 4]`



