<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Jetpack Compose基础" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="开始" />
<meta property="og:description" content="开始" />
<link rel="canonical" href="https://baymaxam.top/posts/jetpack-compose/" />
<meta property="og:url" content="https://baymaxam.top/posts/jetpack-compose/" />
<meta property="og:site_name" content="Baymax’s Blog" />
<meta property="og:image" content="https://baymaxam.top/assets/img/jetpack-compose/jetpack_compose.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-14T15:12:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://baymaxam.top/assets/img/jetpack-compose/jetpack_compose.png" />
<meta property="twitter:title" content="Jetpack Compose基础" />
<meta name="twitter:site" content="@" />
<meta name="google-site-verification" content="TGMxMQ337dKI-wX4cXqgjK7Ph-4ly5GYpjvCstU0dO8" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-14T15:12:00+08:00","datePublished":"2024-04-14T15:12:00+08:00","description":"开始","headline":"Jetpack Compose基础","image":"https://baymaxam.top/assets/img/jetpack-compose/jetpack_compose.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://baymaxam.top/posts/jetpack-compose/"},"url":"https://baymaxam.top/posts/jetpack-compose/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Jetpack Compose基础 | Baymax's Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Baymax's Blog">
<meta name="application-name" content="Baymax's Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    

    <link rel="stylesheet" href="/assets/lib/fonts/main.css">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="/assets/lib/bootstrap/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/lib/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="/assets/lib/tocbot/tocbot.min.css">
  

  
    <link rel="stylesheet" href="/assets/lib/loading-attribute-polyfill/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="/assets/lib/magnific-popup/magnific-popup.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Baymax's Blog</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Talk is cheap. Show me the code.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>标签</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-user-circle"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/Baymax104"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['wzy1048168235','163.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">首页</a>
            </span>

          
        
          
        
          
            
              <span>Jetpack Compose基础</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Jetpack Compose基础</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713078720"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2024/04/14
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/jetpack-compose/jetpack_compose.png" class="popup img-link preview-img shimmer"><img src="/assets/img/jetpack-compose/jetpack_compose.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              <a href="https://github.com/Baymax104">John Wei</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="4022 字"
>
  <em>22 分钟</em>阅读</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h2 id="开始"><span class="me-2">开始</span><a href="#开始" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Compose设计原则</p>

<ul>
  <li>
    <p>一切组件都是函数</p>

    <p>Compose组件通过可组合函数表示，使用Composable注解标识函数</p>
  </li>
  <li>
    <p>组合优于继承</p>

    <p>所有组件之间没有继承关系，Composable函数可以任意嵌套，而不会损失性能</p>
  </li>
  <li>
    <p>单一数据源</p>

    <p>所有组件只能通过一个参数来改变状态，当组件的状态需要改变时，只能通过该参数来改变</p>

    <p>视图树一旦生成不可改变，当视图树中的参数改变时，整个视图树基于新数据刷新，称为重组</p>

    <p>单一数据源决定了数据流的的单向流动，数据总是自上而下流动，事件总是自下而上传递</p>

    <p><a href="/posts/jetpack-compose/assets/udf-hello-screen.png" class="popup img-link  shimmer"><img src="/posts/jetpack-compose/assets/udf-hello-screen.png" alt="img" style="zoom: 33%;" loading="lazy"></a></p>
  </li>
</ul>

<p>Compose与View的关系：Compose树中的视图节点是LayoutNode，Compose树可以通过一个挂载点挂载到View树中，挂载点通过AbstractComposeView实现，AbstractComposeView有三个子类，分别用于适配Activity、Dialog和PopupWindow，它的子节点AndroidComposeView持有Compose树，同时它也是一个ViewGroup，实现了Compose树和View树的连接</p>

<h2 id="ui组件"><span class="me-2">UI组件</span><a href="#ui组件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Compose提供了基本UI组件以及Row、Column、Box三种布局，父组件默认适应子组件大小</p>

<h3 id="modifier"><span class="me-2">Modifier</span><a href="#modifier" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="基本modifier"><span class="me-2">基本Modifier</span><a href="#基本modifier" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>每个组件都有一个modifier参数，可以传入一个Modifier对象，Modifier对象可以设置组件的基本样式，如边距、大小、背景等</p>

<ul>
  <li>
    <p>size：设置组件大小，可分别设置width和height参数，也可调用width和height函数分别设置</p>
  </li>
  <li>
    <p>background：设置组件背景颜色、形状，通过Color对象设置纯色，通过Brush对象设置渐变色</p>
  </li>
  <li>
    <p>fillMaxSize：使组件充满父组件</p>

    <ul>
      <li>fillMaxWidth</li>
      <li>fillMaxHeight</li>
    </ul>
  </li>
  <li>
    <p>border：设置组件边框，可设置粗细、颜色等</p>
  </li>
  <li>
    <p>padding：设置组件的边距，在Compose中没有margin，与background共同作用来实现内边距，在background之前调用padding表示外边距</p>
  </li>
  <li>
    <p>offset：设置组件的偏移量，需要注意该函数的调用顺序</p>
  </li>
</ul>

<p>Modifier中包含了许多关于手势的修饰符</p>

<ul>
  <li>clickable：使组件变为可点击，也可通过状态控制enable参数</li>
  <li>CombinedClickable：复合点击，可设置单击、长按、双击等</li>
  <li>Draggable：拖动，可对水平和垂直方向的拖动偏移进行监听</li>
  <li>Swipeable：滑动，需要设置锚点，可对水平和垂直方向的拖动偏移进行监听</li>
  <li>Scrollable：滚动，支持水平和垂直滚动，需要scrollState参数，使用rememberScrollState创建</li>
  <li>NestedScroll：嵌套滚动，需要NestedScrollConnection参数，其中包含父组件使用子组件的滚动事件回调</li>
</ul>

<h4 id="作用域modifier"><span class="me-2">作用域Modifier</span><a href="#作用域modifier" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>使用作用域Modifier可以使得modifier函数被安全调用，减少不必要的调用</p>

<p>Compose中的作用域不允许跨层调用，若需要跨层调用，需要显示指明Receiver</p>

<ul>
  <li>BoxScope
    <ul>
      <li>matchParentSize：使内部组件与Box大小相同</li>
    </ul>
  </li>
  <li>RowScope、ColumnScope
    <ul>
      <li>weight：通过百分比设置内部组件大小</li>
    </ul>
  </li>
</ul>

<h4 id="modifier原理"><span class="me-2">Modifier原理</span><a href="#modifier原理" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Modifier是一个接口，每个修饰符函数实现了<code class="language-plaintext highlighter-rouge">Modifier.Element</code>接口，Modifier包含一个伴生对象，在起始位置通过Modifier伴生对象调用第一个修饰符函数后，会创建相应修饰符的Modifier实例对象，修饰符函数之间通过then函数连接，Modifier对象在其中传递</p>

<p>then函数返回一个CombinedModifier</p>

<div class="language-kotlin highlighter-rouge"><div class="code-header">
        <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">CombinedModifier</span><span class="p">(</span>
    <span class="k">private</span> <span class="kd">val</span> <span class="py">outer</span><span class="p">:</span> <span class="nc">Modifier</span><span class="p">,</span>
    <span class="k">private</span> <span class="kd">val</span> <span class="py">inner</span><span class="p">:</span> <span class="nc">Modifier</span>
<span class="p">)</span> <span class="p">:</span> <span class="nc">Modifier</span>
</pre></td></tr></tbody></table></code></div></div>

<p>outer指向当前修饰符的前一个Modifier对象，inner指向当前修饰符的Modifier对象</p>

<p><a href="/posts/jetpack-compose/assets/image-20230716132120185.png" class="popup img-link  shimmer"><img src="/posts/jetpack-compose/assets/image-20230716132120185.png" alt="image-20230716132120185" style="zoom:50%;" loading="lazy"></a></p>

<p>Compose在绘制UI时，会遍历Modifier链，使用foldIn和foldOut函数进行遍历</p>

<p>foldIn进行正向遍历，foldOut进行反向遍历</p>

<div class="language-kotlin highlighter-rouge"><div class="code-header">
        <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="k">fun</span> <span class="p">&lt;</span><span class="nc">R</span><span class="p">&gt;</span> <span class="nf">foldIn</span><span class="p">(</span><span class="n">initial</span><span class="p">:</span> <span class="nc">R</span><span class="p">,</span> <span class="n">operation</span><span class="p">:</span> <span class="p">(</span><span class="nc">R</span><span class="p">,</span> <span class="nc">Element</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nc">R</span><span class="p">):</span> <span class="nc">R</span>
<span class="k">fun</span> <span class="p">&lt;</span><span class="nc">R</span><span class="p">&gt;</span> <span class="nf">foldOut</span><span class="p">(</span><span class="n">initial</span><span class="p">:</span> <span class="nc">R</span><span class="p">,</span> <span class="n">operation</span><span class="p">:</span> <span class="p">(</span><span class="nc">Element</span><span class="p">,</span> <span class="nc">R</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nc">R</span><span class="p">):</span> <span class="nc">R</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="prompt-tip">
  <p>Modifier的详细介绍参考：<a href="https://jetpackcompose.cn/docs/principle/modifierStructure">图解 Modifier</a></p>
</blockquote>

<h3 id="基本ui组件"><span class="me-2">基本UI组件</span><a href="#基本ui组件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="文本组件"><span class="me-2">文本组件</span><a href="#文本组件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p>Text：基于Material Design规范设计，使用BasicText则脱离Material Design规范</p>

    <p><a href="/posts/jetpack-compose/assets/image-20230716133340445.png" class="popup img-link  shimmer"><img src="/posts/jetpack-compose/assets/image-20230716133340445.png" alt="image-20230716133340445" loading="lazy"></a></p>

    <blockquote class="prompt-info">
      <p>关于资源：Compose提供了获取不同类型资源的函数</p>

      <ul>
        <li>stringResource：获取文本资源</li>
        <li>colorResource：获取颜色资源</li>
        <li>integerResource：通过资源id获取</li>
        <li>painterResource：获取Drawable资源</li>
      </ul>
    </blockquote>
  </li>
  <li>
    <p>TextStyle：文字样式，使用TextStyle构造器构造，传入相应样式属性</p>

    <p>若重复设置Text与TextStyle，则Text属性会覆盖TextStyle属性</p>
  </li>
  <li>
    <p>AnnotatedString：多样式文字</p>

    <p>使用buildAnnotatedString函数构造AnnotatedString</p>

    <p>其中可调用withStyle函数传入一个SpanStyle对象或ParagraphStyle对象和子串DSL，SpanStyle表示子串的样式，ParagraphStyle表示段落样式，子串DSL中调用append添加子串文本</p>
  </li>
  <li>
    <p>SelectionContainer：使组件可被选中</p>
  </li>
  <li>
    <p>TextField：输入框，BasicTextField不使用Material Design规范</p>

    <p>BasicTextField比TextField多一个decorationBox属性，通过该属性可设置更多样式</p>

    <p>两种风格：filled(无边框填充)，Outlined(有边框无填充)</p>

    <p><a href="/posts/jetpack-compose/assets/image-20230716224029629.png" class="popup img-link  shimmer"><img src="/posts/jetpack-compose/assets/image-20230716224029629.png" alt="image-20230716224029629" loading="lazy"></a></p>
  </li>
</ul>

<h4 id="图像组件"><span class="me-2">图像组件</span><a href="#图像组件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p>Icon：图标组件，支持矢量图对象、位图对象和Canvas画笔对象，矢量图通过ImageVector加载，位图通过ImageBitmap加载</p>

    <p>Icons包预置了一些图标，它们拥有5种风格：Outlined、Filled、Rounded、Sharp、Two Tone</p>

    <p>更多图标<code class="language-plaintext highlighter-rouge">implementation("androidx.compose.material:material-icons-extended:$compose_version")</code></p>
  </li>
  <li>
    <p>Image：图像组件，contentScale参数指定图片的伸缩样式，类似ScaleType</p>
  </li>
</ul>

<h4 id="点击组件"><span class="me-2">点击组件</span><a href="#点击组件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p>Button：按钮，Button只是响应点击的容器，content参数传入ComposableDSL，使用其他组件填充内容，作用域为RowScope</p>

    <p>interactionSource参数传入一个MutableInteractionSource状态</p>

    <ul>
      <li>collectPressedAsState：判断是否是按下状态</li>
      <li>collectFocusedAsState：判断是否获取焦点</li>
      <li>collectDraggedAsState：判断是否拖动</li>
    </ul>

    <p>调用以上函数可获取对应的状态对象，其value属性为判断的boolean值</p>

    <p>其他组件可通过调用<code class="language-plaintext highlighter-rouge">Modifier.clickable</code>变为可点击组件，响应事件</p>
  </li>
  <li>
    <p>IconButton：一个图标按钮，内部需要提供Icon组件</p>
  </li>
  <li>
    <p>FloatingActionButton：悬浮按钮，内部提供Icon组件</p>
  </li>
  <li>
    <p>ExtendedFloatingActionButton：可带文字的悬浮按钮</p>
  </li>
</ul>

<h4 id="选择组件"><span class="me-2">选择组件</span><a href="#选择组件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>CheckBox：复选框</li>
  <li>TriStateCheckBox：三态选择框</li>
  <li>Switch：单选框</li>
  <li>Slider：滑竿组件</li>
</ul>

<h4 id="对话框"><span class="me-2">对话框</span><a href="#对话框" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>Dialog：传入三个属性，onDismissRequest(关闭回调)、DialogProperties(设置其他特殊属性)、content(CompossableDSL)，对话框的显示和隐藏通过设置状态实现，当状态为true则渲染Dialog</li>
  <li>AlertDialog：基于Dialog封装，添加了title、text、confirmButton、dismissButton</li>
</ul>

<h3 id="布局组件"><span class="me-2">布局组件</span><a href="#布局组件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="基本布局"><span class="me-2">基本布局</span><a href="#基本布局" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Compose只有三种布局，Row、Column、Box</p>

<p>对齐：verticalArrangement、horizontalAlignment，只有在设置了Column的大小时才能使用对齐</p>

<p>子组件对齐：布局内的组件可以通过<code class="language-plaintext highlighter-rouge">Modifier.align</code>设置自己的对齐，Column中只能设置子组件水平对齐，Row中只能设置子组件垂直对齐</p>

<p><a href="/posts/jetpack-compose/assets/eaf39ee39ad84a1ebf47acfe8e58cd01.gif" class="popup img-link  shimmer"><img src="/posts/jetpack-compose/assets/eaf39ee39ad84a1ebf47acfe8e58cd01.gif" alt="在这里插入图片描述" loading="lazy"></a></p>

<ul>
  <li>Column：垂直线性布局</li>
  <li>Row：水平线性布局</li>
</ul>

<h4 id="帧布局"><span class="me-2">帧布局</span><a href="#帧布局" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>Box：子组件可堆叠，类似FrameLayout</li>
  <li>Surface：一个组件容器，可设置边框、圆角、颜色等，当需要设置布局总体样式时，可使用Surface</li>
  <li>Spacer：空白，在布局中占位</li>
  <li>ConstraintLayout</li>
</ul>

<h4 id="scaffold脚手架"><span class="me-2">Scaffold脚手架</span><a href="#scaffold脚手架" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Scaffold组件实现了一个基于Material Design的基本UI布局</p>

<p>包含多个特定位置参数和content，设置组件，组件自动位于相应的位置，content为ComposableDSL</p>

<ul>
  <li>topBar</li>
  <li>bottomBar</li>
  <li>drawerContent</li>
</ul>

<p>Scaffold拥有一个状态，包含了特定位置组件的相关状态，如侧边栏是否打开等，通过rememberScaffoldState()获取变量，设置到Scaffold的scaffoldState参数</p>

<blockquote class="prompt-tip">
  <p>BackHandler：监听返回键组件，设置enable参数和onBack回调</p>
</blockquote>

<h3 id="列表"><span class="me-2">列表</span><a href="#列表" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>调用<code class="language-plaintext highlighter-rouge">Modifier.horizontalScroll()</code>或<code class="language-plaintext highlighter-rouge">Modifier.verticalScroll()</code>可以实现滚动，但对于长列表，不需要将全部数据加载到内存中，可以使用LazyRow或LazyColumn组件实现列表</p>

<p>LazyComposables内是LazyListScope作用域，调用item或items函数创建一个子项，这两个函数需要传入子项的ComposableDSL</p>

<p>items还可接收List参数，调用itemsIndexed可同时获取索引</p>

<ul>
  <li>contentPadding：设置子项<strong>内容</strong>外边距</li>
  <li>verticalArrangement=Arrangement.spacedBy：设置子项布局外边距</li>
</ul>

<h2 id="主题"><span class="me-2">主题</span><a href="#主题" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="基本主题"><span class="me-2">基本主题</span><a href="#基本主题" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>项目的<code class="language-plaintext highlighter-rouge">ui/theme</code>目录下存放项目主题配置</p>

<ul>
  <li>Color.kt：颜色配置</li>
  <li>Shape.kt：形状配置</li>
  <li>Theme.kt：主题配置</li>
  <li>Type.kt：字体配置</li>
</ul>

<p>Material Design颜色字段</p>

<p><a href="/posts/jetpack-compose/assets/image-20230718163646166.png" class="popup img-link  shimmer"><img src="/posts/jetpack-compose/assets/image-20230718163646166.png" alt="image-20230718163646166" loading="lazy"></a></p>

<h3 id="compositionlocal"><span class="me-2">CompositionLocal</span><a href="#compositionlocal" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>CompositionLocal用于在视图树中共享数据，CompositionLocal可被定义在任何一棵子树中，数据在该子树中共享，若子树的子树重新定义CompositionLocal，则会覆盖原定义</p>

<p>创建CompositionLocal</p>

<ul>
  <li>
    <p>compositionLocalOf</p>

    <p>若提供给CompositionLocal的值是一个状态，当状态发生变化时，CompositionLocal子树中读取了<code class="language-plaintext highlighter-rouge">CompositionLocal.current</code>值的Composable层级会发生重组</p>
  </li>
  <li>
    <p>staticCompositionLocalOf</p>

    <p>若提供给CompositionLocal的值是一个状态，当状态发生变化时，整个CompositionLocal子树发生重组</p>
  </li>
</ul>

<p>CompositionLocalProvider方法可以为compositionLocal提供一个值，该值在当前子树内覆盖compositionLocal的原值</p>

<div class="language-kotlin highlighter-rouge"><div class="code-header">
        <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">val</span> <span class="py">localString</span> <span class="p">=</span> <span class="nf">staticCompositionLocalOf</span> <span class="p">{</span> <span class="s">"Hello in level1"</span> <span class="p">}</span>
<span class="nc">Column</span> <span class="p">{</span>
    <span class="nc">Text</span><span class="p">(</span><span class="n">localString</span><span class="p">.</span><span class="n">current</span><span class="p">)</span>  <span class="c1">// Hello in level1</span>
    <span class="nc">CompositionLocalProvider</span><span class="p">(</span>
    	<span class="n">localString</span> <span class="n">provides</span> <span class="s">"Hello in level2"</span>
    <span class="p">)</span> <span class="p">{</span>
        <span class="nc">Text</span><span class="p">(</span><span class="n">localString</span><span class="p">.</span><span class="n">current</span><span class="p">)</span>  <span class="c1">// Hello in level2</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="状态管理"><span class="me-2">状态管理</span><a href="#状态管理" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Compose通过重组来进行UI刷新</p>

<ul>
  <li>Stateless：一个Composable中不包含自己的状态，所有状态通过函数参数传递</li>
  <li>Stateful：一个Composable中包含自己的状态，也包含函数参数传递的状态</li>
</ul>

<h3 id="状态定义"><span class="me-2">状态定义</span><a href="#状态定义" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>State：不可变状态</li>
  <li>MutableState：可变状态</li>
</ul>

<p>创建MutableState</p>

<div class="language-kotlin highlighter-rouge"><div class="code-header">
        <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">val</span> <span class="py">state</span><span class="p">:</span> <span class="nc">MutableState</span><span class="p">&lt;</span><span class="nc">Int</span><span class="p">&gt;</span> <span class="p">=</span> <span class="nf">mutableStateOf</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1">// 调用value属性进行读写</span>
<span class="kd">val</span> <span class="p">(</span><span class="py">state</span><span class="p">,</span> <span class="py">setter</span><span class="p">)</span> <span class="p">=</span> <span class="nf">mutableStateOf</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1">// state为属性值，调用setter设置属性值</span>
<span class="kd">val</span> <span class="py">state</span> <span class="k">by</span> <span class="nf">mutableStateOf</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1">// 属性代理</span>
</pre></td></tr></tbody></table></code></div></div>

<p>状态缓存：使用<code class="language-plaintext highlighter-rouge">remember { state }</code>，在Composable中记录状态</p>

<h3 id="状态提升"><span class="me-2">状态提升</span><a href="#状态提升" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>将Stateful改造为Stateless，将Composable内部数据通过函数参数传入，将响应事件也作为函数对象参数传入</p>

<p>状态提升的作用域最好提升到使用的Composable的最小共同父Composable</p>

<h3 id="状态持久化"><span class="me-2">状态持久化</span><a href="#状态持久化" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>remember无法实现在Activity等重建或跨进程中缓存状态，需要使用rememberSavable，rememberSavable仅支持Bundle中的数据类型，对于类，需要添加<code class="language-plaintext highlighter-rouge">@Parcelize</code>注解，实现Parcelable接口</p>

<blockquote class="prompt-tip">
  <p>使用<code class="language-plaintext highlighter-rouge">@Parcelize</code>注解需要添加gradle插件<code class="language-plaintext highlighter-rouge">kotlin-parcelize</code>，<code class="language-plaintext highlighter-rouge">@Parcelize</code>自动添加了一套Parcelable接口的实现</p>
</blockquote>

<p>对于需要自定义序列化时，可定义Saver实现序列化和反序列化，在调用rememberSavable时传入自定义Saver</p>

<p>自定义Saver实现Saver接口</p>

<div class="language-kotlin highlighter-rouge"><div class="code-header">
        <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">object</span> <span class="nc">PersonSaver</span> <span class="p">:</span> <span class="nc">Saver</span><span class="p">&lt;</span><span class="nc">Person</span><span class="p">,</span> <span class="nc">Bundle</span><span class="p">&gt;</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">restore</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nc">Bundle</span><span class="p">):</span> <span class="nc">Person</span><span class="p">?</span> <span class="p">{</span>
        <span class="c1">// ...</span>
    <span class="p">}</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nc">SaverScope</span><span class="p">.</span><span class="nf">save</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nc">Person</span><span class="p">):</span> <span class="nc">Bundle</span><span class="p">?</span> <span class="p">{</span>
        <span class="c1">// ...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Compose提供了MapSaver和ListSaver</p>

<ul>
  <li>MapSaver：将对象转换为<code class="language-plaintext highlighter-rouge">Map&lt;String, Any&gt;</code></li>
  <li>ListSaver：将对象转换为<code class="language-plaintext highlighter-rouge">List&lt;Any&gt;</code></li>
</ul>

<blockquote class="prompt-tip">
  <p>若只需要状态可以在因配置改变导致Activity等重建时保存，只需要在AndroidManifest.xml中设置android:configChanges，使用remember即可</p>
</blockquote>

<h3 id="状态管理-1"><span class="me-2">状态管理</span><a href="#状态管理-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>有三种方式可以管理状态</p>

<h4 id="stateful"><span class="me-2">Stateful</span><a href="#stateful" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>使用一个Stateful Composable统一存储Stateless的状态，适用于简单的UI逻辑</p>

<h4 id="stateholder"><span class="me-2">StateHolder</span><a href="#stateholder" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>定义一个StateHolder类统一管理Stateless状态，定义相应的remember函数，在Composable中通过remember函数获取StateHolder，适用于复杂的UI逻辑</p>

<h4 id="viewmodel"><span class="me-2">ViewModel</span><a href="#viewmodel" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>将Stateless的状态放到ViewModel中进行管理，在Composable中可直接调用viewModel()获取，该函数从最近的ViewModelStore中获取ViewModel实例</p>

<p>ViewModel方式可以支持Hilt依赖注入，适用于长期的业务逻辑</p>

<blockquote class="prompt-tip">
  <p>viewModel函数需要添加依赖</p>

  <p><code class="language-plaintext highlighter-rouge">androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version</code></p>
</blockquote>

<h4 id="状态分层策略"><span class="me-2">状态分层策略</span><a href="#状态分层策略" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><a href="/posts/jetpack-compose/assets/image-20230719153741757.png" class="popup img-link  shimmer"><img src="/posts/jetpack-compose/assets/image-20230719153741757.png" alt="image-20230719153741757" loading="lazy"></a></p>

<h3 id="状态重组"><span class="me-2">状态重组</span><a href="#状态重组" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p>只有状态发生更新的Composable才发生重组</p>
  </li>
  <li>
    <p>Composable会以任意顺序执行</p>

    <p>根据各个组件的渲染顺序执行而不是代码的顺序</p>
  </li>
  <li>
    <p>Composable是并发执行的</p>

    <p>Composable之间使用同一个变量时，会产生线程安全问题</p>
  </li>
  <li>
    <p>Composable的执行是不可预期的</p>

    <p>除了重组造成Composable的执行外，动画中每一帧的变化也会引起Composable的执行，因此Composable的执行次数是不可预期的，应该避免在Composable中执行耗时操作或数据操作</p>
  </li>
  <li>
    <p>Composable的执行是乐观的</p>

    <p>Composable总是使用最新的状态完成重组，可能会丢弃中间状态</p>
  </li>
</ul>

<h4 id="重组原理"><span class="me-2">重组原理</span><a href="#重组原理" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p>经过Compose编译器处理后的Composable代码在对State进行读取的同时，能够自动建立关联，在运行过程中当State变化时，Compose会找到关联的代码块标记为Invalid</p>
  </li>
  <li>
    <p>在下一渲染帧到来之前，Compose会触发重组并执行invalid代码块，Invalid代码块即下一次重组的范围，能够被标记为Invalid的代码必须是非inline且无返回值的Composable函数或lambda</p>

    <ul>
      <li>
        <p>inline函数会在调用处展开，会与调用方共享重组范围</p>

        <p>Column是inline的高阶函数，因此Column内部组件会在Column中展开，Column内部组件重组时，Column也处于重组范围内，也会发生重组</p>

        <p>若是其他非inline的Composable函数，内部组件重组时，外部不处于重组范围内</p>
      </li>
      <li>
        <p>由于返回值的变化会影响调用方，所以必须连同调用方一同参与重组，因此Composable函数不应该有返回值</p>
      </li>
    </ul>
  </li>
</ul>

<h4 id="列表重组"><span class="me-2">列表重组</span><a href="#列表重组" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Compose视图树中每个节点(LayoutNode)都具有一个索引，当发生重组时，根据索引在SlotTable中查找，若节点不存在则创建节点，节点存在则更新等</p>

<p><strong>节点的比较依赖于编译期建立的索引，在运行时进行比较会发生错误</strong>，编译期索引由代码编写的位置决定</p>

<p>对于列表数据，其数据项在运行时确定，无法在编译时确定数据项，因此需要为每个数据项手动建立索引</p>

<p>若不手动建立索引，当在list[0]添加数据时，新数据会与[0]上的原数据进行比较，从而导致整个列表进行节点更新，手动建立索引后，重组时只会对新数据创建节点</p>

<div class="language-kotlin highlighter-rouge"><div class="code-header">
        <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nc">Column</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">e</span> <span class="k">in</span> <span class="n">list</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">key</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">id</span><span class="p">)</span> <span class="p">{</span>
            <span class="nc">MovieItem</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="composition生命周期"><span class="me-2">Composition生命周期</span><a href="#composition生命周期" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Compose视图树称为Composition</p>

<p>生命周期</p>

<ul>
  <li>onActive：Composable首次执行，创建Composition</li>
  <li>onUpdate：Composable由于重组不断执行，更新Composition节点</li>
  <li>onDispose：Composable不再执行，Composition节点销毁</li>
</ul>

<h3 id="composable副作用"><span class="me-2">Composable副作用</span><a href="#composable副作用" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Composable中影响外界的操作称为副作用，Compose提供了一系列副作用API，保证这些操作在特定的阶段执行</p>

<ul>
  <li>
    <p>DisposableEffect：可以感知Composable的onActive和onDispose</p>

    <div class="language-kotlin highlighter-rouge"><div class="code-header">
        <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nc">DisposableEffect</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 当key改变(onUpdate)或onActive时执行这部分代码</span>
    <span class="c1">// 当key为常量时，只在onActive执行一次</span>
    <span class="nf">onDispose</span> <span class="p">{</span>
        <span class="c1">// 当Composable进入onDispose时执行</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>
    <p>SideEffect：在每次重组<strong>成功</strong>时执行</p>
  </li>
  <li>
    <p>LaunchedEffect：在副作用中执行异步操作</p>

    <p>当Composable进行onActive时，LaunchedEffect中开启一个协程，同时也可以为该副作用指定key，当key改变时，原协程结束，新协程开启，Composable进入onDiapose时，协程自动结束</p>

    <p>rememberCoroutineScope：获取一个与Composable同生命周期的协程作用域</p>
  </li>
  <li>
    <p>rememberUpdatedState</p>

    <p>每次状态改变会发生重组，导致副作用也进行重组，如LaunchedEffect会开启一个新协程</p>

    <p>若副作用的重组开销大，则应该使副作用在多次重组之间持续存在，当副作用内部引用了Composable中保存的状态时(状态使用remember保存)，状态改变只会使得Composable重组，但同时副作用内部无法获取状态的最新值，即无法使副作用内部响应</p>

    <p>此时应该使用rememberUpdatedState来保存状态，当状态改变时，Composable重组，同时通知副作用内部</p>
  </li>
  <li>
    <p>snapshotFlow：在副作用内部使用FLow处理State，同时使持续存在的副作用内部可以实时感知State的变化</p>
  </li>
</ul>

<blockquote class="prompt-tip">
  <p>Best Practice：当副作用依赖的状态频繁变化时，应该使用状态对象本身作为副作用的Key，而在副作用内部使用snapshotFlow感知状态值的变化</p>
</blockquote>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/android/">Android</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/android/"
            class="post-tag no-text-decoration"
          >Android</a>
        
          <a
            href="/tags/jetpack-compose/"
            class="post-tag no-text-decoration"
          >Jetpack Compose</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ml-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/">《机器学习》——集成学习</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ml-%E8%B4%9D%E5%8F%B6%E6%96%AF/">《机器学习》——贝叶斯分类器</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ml-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">《机器学习》——神经网络</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ml-%E5%86%B3%E7%AD%96%E6%A0%91/">《机器学习》——决策树</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ml-%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/">《机器学习》——线性模型</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/android/">Android</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vue3/">Vue3</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kotlin/">Kotlin</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C#</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/wpf/">WPF</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">文章内容</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/kotlin%E9%AB%98%E7%BA%A7-%E5%8F%8D%E5%B0%84/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1710082620"
  data-df="YYYY/MM/DD"
  
>
  2024/03/10
</time>

              <h4 class="pt-0 my-2">Kotlin高级——反射</h4>
              <div class="text-muted">
                <p>
                  





                  开始

Kotlin反射依赖反射库实现

implementation &quot;org.jetbrains.kotlin:kotlin-reflect:1.8.10&quot;


Kotlin中可以直接使用java的反射，目前java反射的性能还是高于Kotlin，因此实际使用大多使用java反射

有两种方式获取java的Class对象


  javaClass字段
  KClass的java字段

...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/kotlin%E9%AB%98%E7%BA%A7-%E9%9B%86%E5%90%88/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1710083580"
  data-df="YYYY/MM/DD"
  
>
  2024/03/10
</time>

              <h4 class="pt-0 my-2">Kotlin高级——集合</h4>
              <div class="text-muted">
                <p>
                  





                  开始

kotlin将Map、Set和List都分为只读和可变两种类型，只读类型使用原始名称，可变类型带有Mutable前缀，可变类型在只读类型的基础上扩展了读写接口

容器类图如下



容器默认实现


  MutableList：ArrayList
  MutableSet：LinkedHashSet
  MutableMap：LinkedHashMap


自定义集合：kotlin提...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/kotlin%E9%AB%98%E7%BA%A7-%E5%8D%8F%E7%A8%8B/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713008700"
  data-df="YYYY/MM/DD"
  
>
  2024/04/13
</time>

              <h4 class="pt-0 my-2">Kotlin高级——协程</h4>
              <div class="text-muted">
                <p>
                  





                  开始

对于Kotlin，协程就是一个线程框架，将一段代码以挂起的方式运行在后台，这段代码称为协程

suspend关键字：表示该函数是可挂起的，称为挂起函数，该函数需要在直接或间接协程内调用，因此一个挂起函数只能在协程或另一个挂起函数中调用

添加核心库和平台库

// 公共API
implementation &#39;org.jetbrains.kotlinx:kotlinx-coroutin...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/wpf-xaml%E8%AF%AD%E8%A8%80/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>WPF基础——XAML语言</p>
    </a>
  

  
    <a
      href="/posts/jdbc/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>JDBC基础</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const iframe = 'iframe.giscus-frame';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'baymax104/baymax104.github.io',
      'data-repo-id': 'R_kgDOLd0LpQ',
      'data-category': 'Announcements',
      'data-category-id': 'DIC_kwDOLd0Lpc4CeBz-',
      'data-mapping': 'title',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': 'zh-CN',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.querySelector(iframe).contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>



            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/Baymax104">John Wei</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。"
      >保留部分权利。</span>
    
  </p>

  <p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/android/">Android</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vue3/">Vue3</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kotlin/">Kotlin</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C#</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/wpf/">WPF</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">发现新版本的内容。</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      更新
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    <script src="/assets/lib/jquery/jquery.min.js"></script>
  

  
    <script src="/assets/lib/bootstrap/bootstrap.bundle.min.js"></script>
  

  
    <script src="/assets/lib/simple-jekyll-search/simple-jekyll-search.min.js"></script>
  

  
    <script src="/assets/lib/loading-attribute-polyfill/loading-attribute-polyfill.umd.min.js"></script>
  

  
    <script src="/assets/lib/magnific-popup/jquery.magnific-popup.min.js"></script>
  

  
    <script src="/assets/lib/clipboard/clipboard.min.js"></script>
  

  
    <script src="/assets/lib/dayjs/dayjs.min.js"></script>
  

  
    <script src="/assets/lib/dayjs/locale/en.min.js"></script>
  

  
    <script src="/assets/lib/dayjs/plugin/relativeTime.min.js"></script>
  

  
    <script src="/assets/lib/dayjs/plugin/localizedFormat.min.js"></script>
  

  
    <script src="/assets/lib/tocbot/tocbot.min.js"></script>
  








<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

