<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="MongoDB基础指南" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="开始" />
<meta property="og:description" content="开始" />
<link rel="canonical" href="https://baymaxam.top/posts/mongodb/" />
<meta property="og:url" content="https://baymaxam.top/posts/mongodb/" />
<meta property="og:site_name" content="Baymax’s Blog" />
<meta property="og:image" content="https://baymaxam.top/assets/img/mongodb/logo.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-26T15:39:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://baymaxam.top/assets/img/mongodb/logo.jpg" />
<meta property="twitter:title" content="MongoDB基础指南" />
<meta name="twitter:site" content="@" />
<meta name="google-site-verification" content="TGMxMQ337dKI-wX4cXqgjK7Ph-4ly5GYpjvCstU0dO8" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-26T15:39:00+08:00","datePublished":"2024-05-26T15:39:00+08:00","description":"开始","headline":"MongoDB基础指南","image":"https://baymaxam.top/assets/img/mongodb/logo.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://baymaxam.top/posts/mongodb/"},"url":"https://baymaxam.top/posts/mongodb/"}</script>
<!-- End Jekyll SEO tag -->


  <title>MongoDB基础指南 | Baymax's Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Baymax's Blog">
<meta name="application-name" content="Baymax's Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    

    <link rel="stylesheet" href="/assets/lib/fonts/main.css">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="/assets/lib/bootstrap/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/lib/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="/assets/lib/tocbot/tocbot.min.css">
  

  
    <link rel="stylesheet" href="/assets/lib/loading-attribute-polyfill/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="/assets/lib/magnific-popup/magnific-popup.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Baymax's Blog</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Talk is cheap. Show me the code.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>标签</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-user-circle"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/Baymax104"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['wzy1048168235','163.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">首页</a>
            </span>

          
        
          
        
          
            
              <span>MongoDB基础指南</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>MongoDB基础指南</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1716709140"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2024/05/26
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/mongodb/logo.jpg" class="popup img-link preview-img shimmer"><img src="/assets/img/mongodb/logo.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              <a href="https://github.com/Baymax104">John Wei</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2534 字"
>
  <em>14 分钟</em>阅读</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h2 id="开始"><span class="me-2">开始</span><a href="#开始" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>MongoDB是一个基于文档的NoSQL数据库</p>

<p>官网：<a href="https://www.mongodb.com/zh-cn">MongoDB</a></p>

<p>官方文档：<a href="https://www.mongodb.com/zh-cn/docs/">MongoDB 文档</a></p>

<p>MongoDB使用集合（Collections）来组织文档（Documents），每个文档都是由键值对组成的</p>

<ul>
  <li>数据库（Database）：存储数据的容器，类似于关系型数据库中的数据库</li>
  <li>集合（Collection）：数据库中的一个集合，类似于关系型数据库中的表</li>
  <li>文档（Document）：集合中的一个数据记录，操作最小单位，类似于关系型数据库中的行，以BSON格式存储</li>
</ul>

<p>相关术语对比</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">SQL 术语/概念</th>
      <th style="text-align: left">MongoDB 术语/概念</th>
      <th style="text-align: left">解释/说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">database</td>
      <td style="text-align: left">database</td>
      <td style="text-align: left">数据库</td>
    </tr>
    <tr>
      <td style="text-align: left">table</td>
      <td style="text-align: left">collection</td>
      <td style="text-align: left">数据库表/集合</td>
    </tr>
    <tr>
      <td style="text-align: left">row</td>
      <td style="text-align: left">document</td>
      <td style="text-align: left">数据记录行/文档</td>
    </tr>
    <tr>
      <td style="text-align: left">column</td>
      <td style="text-align: left">field</td>
      <td style="text-align: left">数据字段/域</td>
    </tr>
    <tr>
      <td style="text-align: left">index</td>
      <td style="text-align: left">index</td>
      <td style="text-align: left">索引</td>
    </tr>
    <tr>
      <td style="text-align: left">table joins</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">表连接,MongoDB不支持</td>
    </tr>
    <tr>
      <td style="text-align: left">primary key</td>
      <td style="text-align: left">primary key</td>
      <td style="text-align: left">主键,MongoDB自动将_id字段设置为主键</td>
    </tr>
  </tbody>
</table></div>

<h2 id="基本操作"><span class="me-2">基本操作</span><a href="#基本操作" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>基本命令</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">show dbs</code>：查看所有数据库</li>
  <li><code class="language-plaintext highlighter-rouge">use my_db</code>：使用数据库，MongoDB中的数据库不需要手动创建，当添加文档时，数据库会自动创建</li>
  <li><code class="language-plaintext highlighter-rouge">show collections</code>：查看当前数据库的集合</li>
  <li><code class="language-plaintext highlighter-rouge">db</code>：表示当前数据库，使用该对象操作当前数据库
    <ul>
      <li><code class="language-plaintext highlighter-rouge">db.createCollection("myNewCollection")</code>：在当前数据库中创建集合，当添加文档时才创建</li>
      <li><code class="language-plaintext highlighter-rouge">db.myNewCollection.drop()</code>：删除集合</li>
      <li><code class="language-plaintext highlighter-rouge">db.dropDatabase()</code>：删除当前数据库</li>
    </ul>
  </li>
</ul>

<h2 id="数据库crud"><span class="me-2">数据库CRUD</span><a href="#数据库crud" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="插入文档"><span class="me-2">插入文档</span><a href="#插入文档" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>插入文档使用以下方法</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">insertOne()</code>：插入一个文档，传入一个json格式的对象</li>
  <li><code class="language-plaintext highlighter-rouge">insertMany()</code>：插入多个文档，传入一个数组</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>db.myCollection.insertOne({
    name: "Alice",
    age: 25,
    city: "New York"
});

db.myCollection.insertMany([
    { name: "Bob", age: 30, city: "Los Angeles" },
    { name: "Charlie", age: 35, city: "Chicago" }
]);
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="prompt_tip">
  <p>插入时如果没有指定<code class="language-plaintext highlighter-rouge">_id</code>字段，则自动创建唯一的<code class="language-plaintext highlighter-rouge">_id</code>作为主键</p>
</blockquote>

<h3 id="更新文档"><span class="me-2">更新文档</span><a href="#更新文档" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>更新文档使用以下方法</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">updateOne</code>：更新一个文档</li>
  <li><code class="language-plaintext highlighter-rouge">updateMany</code>：更新多个文档</li>
  <li><code class="language-plaintext highlighter-rouge">replaceOne</code>：替换一个文档，替换除<code class="language-plaintext highlighter-rouge">_id</code>字段之外的文档的所有内容</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">updateOne</code>方法和<code class="language-plaintext highlighter-rouge">updateMany</code>方法传入三个参数，分别是fileter，update，options</p>

<ul>
  <li>fileter：传入一个json对象，指定要过滤的key，value为一个值或一个表示条件的json对象</li>
  <li>update：传入一个json对象，通过操作符指定更新的行为</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre>db.myCollection.updateOne(
    { name: "Alice" },  // 过滤条件
    { $set: { age: 26 } },  // 更新操作，使用set操作符更新值
    { upsert: false }  // 可选参数
);

db.myCollection.updateMany(
    { age: { $lt: 30 } },  // 过滤条件，该条件可以匹配多个文档
    { $set: { status: "active" } },  // 更新操作
    { upsert: false }  // 可选参数
);

db.myCollection.replaceOne(
    { name: "Bob" },  // 过滤条件
    { name: "Bob", age: 31 }  // 新文档的内容
);
</pre></td></tr></tbody></table></code></div></div>

<h3 id="删除文档"><span class="me-2">删除文档</span><a href="#删除文档" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>删除文档使用以下方法</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">deleteOne</code>：删除一个文档</li>
  <li><code class="language-plaintext highlighter-rouge">deleteMany</code>：删除多个文档</li>
</ul>

<p>两个方法传入一个fileter参数和一个options参数，filter参数指定过滤条件</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>db.myCollection.deleteOne({ name: "Alice" });

db.myCollection.deleteMany({ status: "inactive" });
</pre></td></tr></tbody></table></code></div></div>

<h3 id="查询文档"><span class="me-2">查询文档</span><a href="#查询文档" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>查询文档使用以下方法</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">find</code>：查询多个文档</li>
  <li><code class="language-plaintext highlighter-rouge">findOne</code>：查询一个文档</li>
</ul>

<p>两个方法传入一个filter参数和projection参数，filter参数指定过滤条件</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>db.myCollection.find({ age: { $gt: 25 } });

db.myCollection.findOne({ name: "Alice" });
</pre></td></tr></tbody></table></code></div></div>

<p>projection参数表示投影，指定返回的字段</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>db.myCollection.find(
    { age: { $gt: 25 } },
    { name: 1, age: 1, _id: 0 }  // 返回name和age字段，不返回_id，若不指定_id: 0，则默认返回_id
);
</pre></td></tr></tbody></table></code></div></div>

<p>其他查询操作</p>

<ul>
  <li>
    <p>排序：sort方法</p>

    <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>db.myCollection.find().sort({ age: -1 });  // 按age降序
db.myCollection.find().sort({ age: 1, name: -1 });  // 按age升序，按name降序
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>
    <p>跳过：skip方法</p>

    <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>db.myCollection.find().skip(5);  // 跳过前5个文档
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>
    <p>限制：limit方法</p>

    <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>db.myCollection.find().limit(10);  // 返回前10个文档
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ul>

<h2 id="条件操作符"><span class="me-2">条件操作符</span><a href="#条件操作符" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>MongoDB中使用一个json对象表示一个条件，条件操作符作为key</p>

<h3 id="比较操作符"><span class="me-2">比较操作符</span><a href="#比较操作符" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>比较操作符的value为一个值或一个数组</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">操作符</th>
      <th style="text-align: left">描述</th>
      <th style="text-align: left">示例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">$eq</code></td>
      <td style="text-align: left">等于</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">{ age: { $eq: 25 } }</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">$ne</code></td>
      <td style="text-align: left">不等于</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">{ age: { $ne: 25 } }</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">$gt</code></td>
      <td style="text-align: left">大于</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">{ age: { $gt: 25 } }</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">$gte</code></td>
      <td style="text-align: left">大于等于</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">{ age: { $gte: 25 } }</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">$lt</code></td>
      <td style="text-align: left">小于</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">{ age: { $lt: 25 } }</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">$lte</code></td>
      <td style="text-align: left">小于等于</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">{ age: { $lte: 25 } }</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">$in</code></td>
      <td style="text-align: left">在指定的数组中</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">{ age: { $in: [25, 30, 35] } }</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">$nin</code></td>
      <td style="text-align: left">不在指定的数组中</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">{ age: { $nin: [25, 30, 35] } }</code></td>
    </tr>
  </tbody>
</table></div>

<h3 id="逻辑操作符"><span class="me-2">逻辑操作符</span><a href="#逻辑操作符" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>逻辑操作符的value为一个数组，其中每个元素是一个条件json对象</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">操作符</th>
      <th style="text-align: left">描述</th>
      <th style="text-align: left">示例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">$and</code></td>
      <td style="text-align: left">逻辑与，符合所有条件</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">{ $and: [ { age: { $gt: 25 } }, { city: "New York" } ] }</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">$or</code></td>
      <td style="text-align: left">逻辑或，符合任意条件</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">{ $or: [ { age: { $lt: 25 } }, { city: "New York" } ] }</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">$not</code></td>
      <td style="text-align: left">取反，不符合条件</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">{ age: { $not: { $gt: 25 } } }</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">$nor</code></td>
      <td style="text-align: left">逻辑与非，均不符合条件</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">{ $nor: [ { age: { $gt: 25 } }, { city: "New York" } ] }</code></td>
    </tr>
  </tbody>
</table></div>

<h3 id="元素操作符"><span class="me-2">元素操作符</span><a href="#元素操作符" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>元素操作符指定元素相关的条件</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">操作符</th>
      <th style="text-align: left">描述</th>
      <th style="text-align: left">示例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">$exists</code></td>
      <td style="text-align: left">字段是否存在</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">{ age: { $exists: true } }</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">$type</code></td>
      <td style="text-align: left">字段的BSON类型</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">{ age: { $type: "int" } }</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">$regex</code></td>
      <td style="text-align: left">字段值匹配正则表达式</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">{ name: { $regex: /^A/ } }</code></td>
    </tr>
  </tbody>
</table></div>

<h3 id="数组操作符"><span class="me-2">数组操作符</span><a href="#数组操作符" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">操作符</th>
      <th style="text-align: left">描述</th>
      <th style="text-align: left">示例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">$all</code></td>
      <td style="text-align: left">数组包含所有指定的元素</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">{ tags: { $all: ["red", "blue"] } }</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">$elemMatch</code></td>
      <td style="text-align: left">数组中的元素匹配指定条件</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">{ results: { $elemMatch: { score: { $gt: 80 } } } }</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">$size</code></td>
      <td style="text-align: left">数组的长度等于指定值</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">{ tags: { $size: 3 } }</code></td>
    </tr>
  </tbody>
</table></div>

<h2 id="聚合操作"><span class="me-2">聚合操作</span><a href="#聚合操作" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>MongoDB的聚合操作使用<code class="language-plaintext highlighter-rouge">aggregate</code>方法，传入一个数组，数组中的每个对象表示一个聚合管道，每个管道的返回值会作为下一个管道的输入，管道操作符如下</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>操作符</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">$project</code></td>
      <td>修改输入文档的结构，可以用来重命名、增加或删除域，也可以用于创建计算结果以及嵌套文档</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">$match</code></td>
      <td>用于过滤数据，只输出符合条件的文档，使用MongoDB的标准查询操作</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">$limit</code></td>
      <td>用来限制MongoDB聚合管道返回的文档数</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">$skip</code></td>
      <td>在聚合管道中跳过指定数量的文档，并返回余下的文档</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">$unwind</code></td>
      <td>将文档中的某一个数组类型字段拆分成多个文档，每个文档的该字段为数组中的一个值</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">$group</code></td>
      <td>将集合中的文档分组，可用于统计结果</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">$sort</code></td>
      <td>将输入文档排序后输出</td>
    </tr>
  </tbody>
</table></div>

<h3 id="project"><span class="me-2">$project</span><a href="#project" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>将所有文档投影，不返回<code class="language-plaintext highlighter-rouge">_id</code>需要显示指定</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>db.article.aggregate([
    {
        $project : {
            _id : 0,
            title : 1,
            author : 1
        }
    }
]);
</pre></td></tr></tbody></table></code></div></div>

<h3 id="match"><span class="me-2">$match</span><a href="#match" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>接收一个条件json对象筛选匹配的文档</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>db.article.aggregate([
    { $match : { score : { $gt : 70, $lte : 90 } } }
]);
</pre></td></tr></tbody></table></code></div></div>

<h3 id="skip"><span class="me-2">$skip</span><a href="#skip" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>下一个管道跳过指定数量文档</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>db.article.aggregate([
    { $skip : 5 }
]);
</pre></td></tr></tbody></table></code></div></div>

<h3 id="limit"><span class="me-2">$limit</span><a href="#limit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>指定输入下一个管道的文档数量</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>db.article.aggregate([
    { $limit: 5 }
]);
</pre></td></tr></tbody></table></code></div></div>

<h3 id="unwind"><span class="me-2">$unwind</span><a href="#unwind" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>将文档中的某一个数组类型字段拆分成多个文档，每个文档的该字段为数组中的一个值，指定数组字段时在前面加<code class="language-plaintext highlighter-rouge">$</code></p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>// ages: [1, 2, 3]
db.article.aggregate([
    { $unwind: "$ages" }
])

// result
[
  { _id: ObjectId('66526805ab4236a343cdcdf6'), ages: 1 },
  { _id: ObjectId('66526805ab4236a343cdcdf6'), ages: 2 },
  { _id: ObjectId('66526805ab4236a343cdcdf6'), ages: 3 }
]
</pre></td></tr></tbody></table></code></div></div>

<h3 id="sort"><span class="me-2">$sort</span><a href="#sort" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>将文档排序后输出</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>db.article.aggregate([
    {
        "$sort": {
            "pop": -1,  // 降序
            "city": 1  // 升序
        }
    }
])
</pre></td></tr></tbody></table></code></div></div>

<h3 id="group"><span class="me-2">$group</span><a href="#group" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>将集合中的文档分组，可以使用聚合操作符来统计结果，接收的json对象包含两类字段</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">_id</code>：指定分组的字段，字段前加<code class="language-plaintext highlighter-rouge">$</code></li>
  <li>field：自定义聚合结果字段名，接收一个json对象，其中使用聚合操作符作为key，聚合字段作为value</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre>db.article.aggregate([
    {
        $group: {
            _id: "$state",  // 按state字段分组
            totalPop: {
                $sum: "$pop"  // 统计pop字段总和，结果字段为totalPop
            },
            avgPop: {
                $avg: "$pop"  // 统计pop字段的平均值，结果字段为avgPop
            },
            count: {
                $sum: 1  // 统计每个分组的文档数量，结果字段为count
            }
        }
    }
])
</pre></td></tr></tbody></table></code></div></div>

<p>常用聚合操作符如下</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">表达式</th>
      <th style="text-align: left">描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">$sum</code></td>
      <td style="text-align: left">计算总和</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">$avg</code></td>
      <td style="text-align: left">计算平均值</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">$min</code></td>
      <td style="text-align: left">获取集合中所有文档指定字段的最小值</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">$max</code></td>
      <td style="text-align: left">获取集合中所有文档指定字段的最大值</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">$push</code></td>
      <td style="text-align: left">将值加入一个数组中，不会判断是否有重复的值</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">$addToSet</code></td>
      <td style="text-align: left">将值加入一个数组中，会判断是否有重复的值，若相同的值在数组中已经存在了，则不加入</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">$first</code></td>
      <td style="text-align: left">根据文档的排序获取第一个文档数据</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">$last</code></td>
      <td style="text-align: left">根据文档的排序获取最后一个文档数据</td>
    </tr>
  </tbody>
</table></div>

<h2 id="数据库引用"><span class="me-2">数据库引用</span><a href="#数据库引用" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>mongodb中不支持连接查询，在文档使用三个特殊字段来引用其他文档</p>

<p>引用的基本格式</p>

<div class="language-json highlighter-rouge"><div class="code-header">
        <span data-label-text="JSON"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="p">{</span><span class="w">
    </span><span class="err">$ref:</span><span class="w"> </span><span class="s2">"collection_name"</span><span class="p">,</span><span class="w"> 
    </span><span class="err">$id:</span><span class="w"> </span><span class="err">ObjectId(</span><span class="s2">"..."</span><span class="err">)</span><span class="p">,</span><span class="w"> 
    </span><span class="err">$db:</span><span class="w"> </span><span class="s2">"db_name"</span><span class="w"> 
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>

<p>e.g. 在user文档中引用address文档</p>

<div class="language-json highlighter-rouge"><div class="code-header">
        <span data-label-text="JSON"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="p">{</span><span class="w">
   </span><span class="nl">"_id"</span><span class="p">:</span><span class="w"> </span><span class="err">ObjectId(</span><span class="s2">"53402597d852426020000002"</span><span class="err">)</span><span class="p">,</span><span class="w">
   </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
       </span><span class="nl">"$ref"</span><span class="p">:</span><span class="w"> </span><span class="s2">"address_home"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"$id"</span><span class="p">:</span><span class="w"> </span><span class="err">ObjectId(</span><span class="s2">"534009e4d852427820000002"</span><span class="err">)</span><span class="p">,</span><span class="w">
       </span><span class="nl">"$db"</span><span class="p">:</span><span class="w"> </span><span class="s2">"runoob"</span><span class="w">
   </span><span class="p">},</span><span class="w">
   </span><span class="nl">"contact"</span><span class="p">:</span><span class="w"> </span><span class="s2">"987654321"</span><span class="p">,</span><span class="w">
   </span><span class="nl">"dob"</span><span class="p">:</span><span class="w"> </span><span class="s2">"01-01-1991"</span><span class="p">,</span><span class="w">
   </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Tom Benzamin"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>

<p>在查询时需要分步查询</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>var user = db.users.findOne({"name":"Tom Benzamin"})
var dbRef = user.address
db[dbRef.$ref].findOne({"_id":ObjectId(dbRef.$id)})
</pre></td></tr></tbody></table></code></div></div>

<h2 id="objectid"><span class="me-2">ObjectId</span><a href="#objectid" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>mongodb中默认使用ObjectId对象来作为<code class="language-plaintext highlighter-rouge">_id</code>字段的值，ObjectId是一个12字节BSON类型数据，有以下格式</p>

<ul>
  <li>前4个字节表示时间戳</li>
  <li>接下来的3个字节是机器标识码</li>
  <li>紧接的2个字节由进程id组成（PID）</li>
  <li>最后3个字节是随机数</li>
</ul>

<p>调用<code class="language-plaintext highlighter-rouge">ObjectId()</code>创建ObjectId，mongodb会自动生成一个唯一id</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>var newObjectId = ObjectId()
</pre></td></tr></tbody></table></code></div></div>

<p>ObjectId中存储了4个字节的时间戳，<code class="language-plaintext highlighter-rouge">getTimestamp()</code>来获取时间戳</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>var myId = ObjectId()
myId.getTimestamp()
</pre></td></tr></tbody></table></code></div></div>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/mongodb/"
            class="post-tag no-text-decoration"
          >MongoDB</a>
        
          <a
            href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"
            class="post-tag no-text-decoration"
          >数据库</a>
        
          <a
            href="/tags/database/"
            class="post-tag no-text-decoration"
          >Database</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ml-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/">《机器学习》——集成学习</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ml-%E8%B4%9D%E5%8F%B6%E6%96%AF/">《机器学习》——贝叶斯分类器</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ml-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">《机器学习》——神经网络</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ml-%E5%86%B3%E7%AD%96%E6%A0%91/">《机器学习》——决策树</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ml-%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/">《机器学习》——线性模型</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/android/">Android</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vue3/">Vue3</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kotlin/">Kotlin</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C#</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/wpf/">WPF</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">文章内容</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/powerjekyll/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>PowerJekyll开发记录</p>
    </a>
  

  
    <a
      href="/posts/numpy/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>Numpy基础</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const iframe = 'iframe.giscus-frame';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'baymax104/baymax104.github.io',
      'data-repo-id': 'R_kgDOLd0LpQ',
      'data-category': 'Announcements',
      'data-category-id': 'DIC_kwDOLd0Lpc4CeBz-',
      'data-mapping': 'title',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': 'zh-CN',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.querySelector(iframe).contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>



            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/Baymax104">John Wei</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。"
      >保留部分权利。</span>
    
  </p>

  <p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/android/">Android</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vue3/">Vue3</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kotlin/">Kotlin</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C#</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/wpf/">WPF</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">发现新版本的内容。</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      更新
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    <script src="/assets/lib/jquery/jquery.min.js"></script>
  

  
    <script src="/assets/lib/bootstrap/bootstrap.bundle.min.js"></script>
  

  
    <script src="/assets/lib/simple-jekyll-search/simple-jekyll-search.min.js"></script>
  

  
    <script src="/assets/lib/loading-attribute-polyfill/loading-attribute-polyfill.umd.min.js"></script>
  

  
    <script src="/assets/lib/magnific-popup/jquery.magnific-popup.min.js"></script>
  

  
    <script src="/assets/lib/clipboard/clipboard.min.js"></script>
  

  
    <script src="/assets/lib/dayjs/dayjs.min.js"></script>
  

  
    <script src="/assets/lib/dayjs/locale/en.min.js"></script>
  

  
    <script src="/assets/lib/dayjs/plugin/relativeTime.min.js"></script>
  

  
    <script src="/assets/lib/dayjs/plugin/localizedFormat.min.js"></script>
  

  
    <script src="/assets/lib/tocbot/tocbot.min.js"></script>
  








<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

